# Precysion-Graphicdesign

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rafiansyahdesign/precysion/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_home_fg.xml
app/src/debug/res/drawable-anydpi/: gradient_style04.xml  ico_email.xml  ico_facebook.xml  ico_instagram.xml  ico_twitter.xml  ui_google.xml
app/src/debug/res/drawable-xxhdpi/: custom_rectangle3.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_home.xml  precysion_icon.xml
app/src/debug/res/values/: dev_mahesa_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafiansyahdesign/precysion/: CourseFinish.java  FifthFragment.java  FirstFragment.java  FourthFragment.java  L1_M1_Course.java  L1_M1_Page1.java  L1_M1_Page2.java  L1_M1_Page3.java  L1_M1_Page4.java  (+16 more)
app/src/main/res/drawable/: custom_rectangle.xml  custom_rectangle2.xml  gradient_style01.xml  gradient_style02.xml  gradient_style03.xml  gradient_style05.xml  gradient_style06.xml  gradient_style07.xml  gradient_style08.xml  gradient_style09.xml  gradient_style10.xml  gradient_style11.xml
app/src/main/res/font/: azonix.xml
app/src/main/res/layout/: activity_coursefinish.xml  activity_loginmain00.xml  activity_loginmain01.xml  activity_loginmain02.xml  activity_main.xml  activity_musicplayer.xml  activity_projectscreate.xml  activity_projectsedit.xml  activity_projectsmain.xml  activity_projectsview.xml  activity_sidebar.xml  activity_splash.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_second2.xml  fragment_third.xml  item_projects.xml  l1__m1__page1.xml  l1__m1__page2.xml  l1__m1__page3.xml  l1__m1__page4.xml  l2__m2__page2.xml  l2_m2__page1.xml  l2_m2_course.xml  slider_layout.xml  swipecard_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_form.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
(+10 files in other folders)
