<?xml version="1.0" encoding="utf-8"?>
<!-- Linear Layout with vertical orientation and other properties -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:context=".MainActivity"
            tools:ignore="HardcodedText">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/custom_rectangle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/MenuButton01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="?attr/selectableItemBackground"
                android:padding="8dp"
                android:src="@drawable/ui_menu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:letterSpacing="0.025"
                android:text="Credits"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/MenuButton01"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/logOutB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackground"
                android:padding="8dp"
                android:src="@drawable/ui_logout"
                app:layout_constraintCircleRadius="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <!-- TextView for heading -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="500dp"

                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/precysion_logo02"
                        app:tint="@color/black" />

                    <TextView
                        android:fontFamily="@font/azonix_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Precysion "
                        android:textSize="24sp"/>

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Graphic Design Learning App"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="249dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Inspired from the eyes of an eagle, which represents
                        precision and accuracy. Precysion Graphic Learning App is made to teach
                        Graphic Design in unique simple ways."
                        android:textSize="16sp"

                        android:textAlignment="center"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <ImageButton
                            android:background="@null"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:id="@+id/btnFacebook2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ico_facebook"
                            app:tint="@color/pcy_blue" />

                        <ImageButton
                            android:background="@null"
                            android:id="@+id/imageView31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ico_twitter"
                            app:tint="@color/pcy_blue" />

                        <ImageButton
                            android:background="@null"
                            android:id="@+id/btnInstagram3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ico_instagram"
                            app:tint="@color/pcy_blue"/>

                        <ImageButton
                            android:background="@null"
                            android:id="@+id/imageView51"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ico_email"
                            app:tint="@color/pcy_blue"/>


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="500dp"

                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:text="CEO Founder"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/dev_mahesa"
                        />

                    <TextView
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Mahesa Rafian Syah"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Indonesia"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="249dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/poppins_regular"
                        android:text="I'm currently studying at UKRIDA whilst being the
                CEO Founder of Precysion Graphic Design Learning App"
                        android:textSize="16sp"

                        android:textAlignment="center"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <ImageButton
                            android:background="@null"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:id="@+id/btnFacebook3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ico_facebook"
                            app:tint="@color/pcy_blue"/>

                        <ImageButton
                            android:background="@null"
                            android:id="@+id/imageView32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ico_twitter"
                            app:tint="@color/pcy_blue"/>

                        <ImageButton
                            android:background="@null"
                            android:id="@+id/btnInstagram"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ico_instagram"
                            app:tint="@color/pcy_blue"/>

                        <ImageButton
                            android:background="@null"
                            android:id="@+id/imageView52"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ico_email"
                            app:tint="@color/pcy_blue"/>


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="500dp"

                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:text="Parent Organization"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="250dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/rades_logo01"
                       />



                    <TextView
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Rafiansyah Design"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Indonesia"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="249dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/poppins_regular"
                        android:text="I'm currently studying at UKRIDA whilst being the
                CEO Founder of Precysion Graphic Design Learning App"
                        android:textSize="16sp"

                        android:textAlignment="center"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <ImageButton
                            android:background="@null"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:id="@+id/btnFacebook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ico_facebook"
                            app:tint="@color/pcy_blue"/>

                        <ImageButton
                            android:background="@null"
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ico_twitter"
                            app:tint="@color/pcy_blue"/>

                        <ImageButton
                            android:background="@null"
                            android:id="@+id/btnInstagram5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ico_instagram"
                            app:tint="@color/pcy_blue"/>

                        <ImageButton
                            android:background="@null"
                            android:id="@+id/imageView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ico_email"
                            app:tint="@color/pcy_blue"/>


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="500dp"

                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                android:clickable="false"
                android:contextClickable="false">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Headquarters"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <WebView
                        android:id="@+id/webview"
                        android:layout_width="match_parent"
                        android:layout_height="322dp"
                        android:clickable="false">

                    </WebView>

                    <Button
                        android:id="@+id/btnMaps01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="OPEN IN BROWSER" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>
</ScrollView>